<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #container {
                width: 200px;
                height: 200px;
                margin: 40px auto;
                border: 1px solid #000;
                display:grid;
                grid-template-columns:30px;
                grid-template-rows:30px;
                place-content: center;
                border-radius: 50%;
            }
            .item {
                grid-area:1/1;
                line-height: 30px;
                text-align: center;
                border-radius: 50%;
                background: #f00;
                animation: spin 12s var(--d,0s) linear infinite; /* duration = 12s, numbor of item = 6 so a delay of 12/6 = 2s */
                transform:rotate(0) translate(100px) rotate(0);
            }
            @keyframes spin {
                100% {
                    transform:rotate(1turn) translate(100px) rotate(-1turn);
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item" style="--d:0s">1</div>
            <div class="item" style="--d:-2s">2</div>
            <div class="item" style="--d:-4s">3</div>
            <div class="item" style="--d:-6s">4</div>
            <div class="item" style="--d:-8s">5</div>
            <div class="item" style="--d:-10s">6</div>
        </div>
    </body>
</html>